{
  "name": "430-train",
  "version": "0.1.0",
  "description": "An answer to a question over time.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groteworld/430-train.git"
  },
  "author": "Blake Grotewold <blake.grotewold@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
